<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Trevor Roach" name="author">
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="3drender.js"></script>
    <title>trevor256</title>
    <script>
      var renderer, scene, camera, composer, circle, skelet, particle;

      window.onload = function() {
        init();
        animate();
      }

      function init() {
        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.autoClear = false;
        renderer.setClearColor(0x000000, 0.0);
        document.getElementById('canvas').appendChild(renderer.domElement);

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 500;
        scene.add(camera);

        circle = new THREE.Object3D();
        skelet = new THREE.Object3D();
        particle = new THREE.Object3D();

        scene.add(circle);
        scene.add(skelet);
        scene.add(particle);

        var geometry = new THREE.IcosahedronGeometry(2, 1);
        var geom = new THREE.IcosahedronGeometry(8, 1);
        var geom2 = new THREE.IcosahedronGeometry(15, 1);

        var material = new THREE.MeshBasicMaterial({
          color: 0xf55555,
          shading: THREE.FlatShading
        });

        for (var i =50; i < 300; i++) {
          var mesh = new THREE.Mesh(geometry, material);
          mesh.position.set(Math.random() - 0.5,Math.random() - 0.5,  Math.random() - 0.5).normalize();
          mesh.position.multiplyScalar(50 + (Math.random() * 500));
          mesh.rotation.set(Math.random() * 5, Math.random() * 5, Math.random() * 5);
          particle.add(mesh);
        }


        var mat = new THREE.MeshPhongMaterial({
          color: 0x333343,
          shading: THREE.FlatShading
        });

        var mat2 = new THREE.MeshPhongMaterial({
          color: 0xdddddd,
          wireframe: true,
          side: THREE.DoubleSide

        });

        var planet = new THREE.Mesh(geom, mat);
        planet.scale.x = planet.scale.y = planet.scale.z = 10;
        circle.add(planet);

        var planet2 = new THREE.Mesh(geom2, mat2);
        planet2.scale.x = planet2.scale.y = planet2.scale.z = 10;
        skelet.add(planet2);

        var ambientLight = new THREE.AmbientLight(0x999999 );
        scene.add(ambientLight);

        var lights = [];
        lights[0] = new THREE.DirectionalLight( 0xaaffba, 1 );
        lights[0].position.set( 10, 10, 0 );
      scene.add( lights[0] );


        window.addEventListener('resize', onWindowResize, false);

      };

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        requestAnimationFrame(animate);

        particle.rotation.x -= .002;
        particle.rotation.y -= .005;
        circle.rotation.x -= .0009;
        circle.rotation.y += .001;
        skelet.rotation.x -= .001;
        skelet.rotation.y += .0009;
        renderer.clear();

        renderer.render( scene, camera )
      };
    </script>
<style>
    body{
      background-color: #20203a;
      font-family: sans-serif;
      overflow-x:hidden;
      padding: 5%;
      margin: 0;
      z-index: 5;
    }
    canvas{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      opacity: 18%;
      filter: blur(2px);
      z-index: -5;
    }
    nav{
      animation-duration: 1s;
      animation-name: slidein;
    }
    nav h1 {
      float: left;
      padding: 0px 0px;
      text-decoration: none;
      font-size: 13px;
      color: #ccc;
    }
    nav h2{
      float: right;
      text-align: center;
      text-decoration: none;
      padding: 0px 11px;
      font-size: 13px;
      color: #f75;
    }
    nav h1:hover,nav h2:hover {
      color: #aaf;
    }

    main{
      width: 100%;
      height: 200px;
      margin-right: 0%;
      margin-top: 120px;
      float: left;
      border-radius: 256px;
      text-align: center;
      color:#fff;
      animation-duration: 1.5s;
     animation-name: slidein;
    }

    main h1{
      font-size: 65px;
      text-shadow:
      0px 5px 3px #f758,
      0px 1px 20px #000;
    }

    main button{
      width: 30%;
      height: 65px;
      border-radius: 256px;
      text-align: center;
      background-color: #f75;
      color:#fff;
      border-color: #aaa;
    }
    main button:hover{
      background-color: #aaf;
    }
    svg{
      float: left;
    }

    #about{
      animation-duration: 1s;
      animation-name: fadein;
    }

    @keyframes slidein {
      from {
        margin-left: 50%;
        width: 200%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
    @keyframes fadein {
      from {
        opacity: 0%;
      }

      to {
        opacity:100%;
      }
    }

    footer {

      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #fff3;
      text-align: center;
    }
    footer li{

    }
    footer ul{
      list-style: none;
    }
    @media screen and (min-width: 600px) {
      nav h1, nav h2{
        padding: 10px 14px;
        font-size: 16px;
      }
    }
    @media screen and (min-width: 1440px) {
      nav h1, nav h2{
        padding: 10px 20px;
        font-size: 25px;
      }
    }
</style>
</head>


<body>
<!--3D background as made in 3drender.js-->
<div id="canvas"></div>

<!--navigation links-->
<nav>
 <a href="index.html"><h1>trevor256</h1></a>
 <a href="https://github.com/trevor256" target="_blank"><h2>Github</h2></a>
 <a href="https://www.artstation.com/trevor256" target="_blank"><h2>Artstaion</h2></a>
 <a href="https://www.youtube.com/channel/UC7U47K09nNH-KX7-v4bd-kw/videos" target="_blank"><h2>YouTube</h2></a>
</nav>

<!--builds main-->
    <main id="main" v-cloak>

<!--shows about main if about is active-->
      <div v-if="about" id="about">
        <h1>ABOUT</h1>
        <h2><button @click="togglebox">Return</button></h2>
        <p>I'm a Digital Artist & Javascript Developer with cloud development knowledge.<br/> Specialized in, but not limited to, UX/UI, 3D, and 2D graphics.</p>

        <a href=https://github.com/trevor256 target=_blank><h2>LinkedIn</h2></a>
        <a href=https://github.com/trevor256 target=_blank><h2>UPwork</h2></a>
        <p>"we make the world better by advocating for inclusion rather than exclusion." - Juan Linietsky</p>

      </div>


<!--shows home main if nothing active-->
    <div v-else class="home" id="home">
      <h1>howdy</h1>
      <h2>Have a look at my portpholio site.</h2>
      <h2><button @click="togglebox">Resume</button></h2>
    </div>

</main>

<!--Vue script for updating page-->
    <script>
      let main = Vue.createApp({
        data() {
          return {
            about: false,

          }
        },
        methods: {
          togglebox() {
            this.about = !this.about
          }
        }
      })
      main.mount('#main')
    </script>



<!--footer information-->
<footer>

<p> &copy; 2020<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>,Trevor Roach</p>

</footer>
  </body>
</html>
